Contact/Views/Contact.xaml

<UserControl x:Class="Contact.Views.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Contact.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top">Fields</Label>
            <Button Content="Fetch fields" DockPanel.Dock="Bottom" Margin="0 10 0 0" MaxWidth="80" Command="{Binding GetFields}"/>
            <ListView ItemsSource="{Binding Fields}" SelectedValue="{Binding SelectedFieldId}" SelectedValuePath="Id">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Label DockPanel.Dock="Top">Options</Label>
            <Button Content="Create Options" DockPanel.Dock="Bottom" Margin="0 10 0 0" MaxWidth="100" Command="{Binding CreateOptions}"/>
            <TextBox TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding OptionsText}"  />
        </DockPanel>
    </Grid>
</UserControl>
