ac_api_gui/UserControls/StatusDisplay.xaml

<UserControl x:Class="ac_api_gui.UserControls.StatusDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ac_api_gui.UserControls"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="57" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="15" Width="15" RadiusX="50" RadiusY="50" HorizontalAlignment="Left">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="LightGray"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResponseStatus}" Value="OK">
                            <Setter Property="Fill" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ResponseStatus}" Value="KO">
                            <Setter Property="Fill" Value="OrangeRed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <TextBlock d:Text="Testo di prova" Text="{Binding ResponseMessage}" Grid.Column="1" VerticalAlignment="Center" Opacity="0.9" >
            
        </TextBlock>
        

    </Grid>
</UserControl>
